rule check version 1.0.0
Scenario ecdh: dictionary computation and signing 

# Import the Authority keypair
Given that I am known as 'Authority'
and I have my 'keypair'

# Here we load the two dictionaries and import their data
# and we also load a number named 'timestamp': there are also numbers with the same
# inside the dictionaries, but those are referred to differently
Given I have a 'string dictionary' named 'ABC-TransactionListSecondBatch'
and I have a 'string dictionary' named 'ABC-TransactionListFirstBatch'
and I have a 'number' named 'referenceTimestamp'


