	rule check version 1.0.0 
	Scenario 'ecdh': Bob verifies the signature from Andrea
	Given that I am known as 'Bob' 
	Given I have a 'public key' from 'Andrea' 
	Given I have a 'string' named 'myMessage' 
	Given I have a 'signature' named 'myMessage.signature'
	Given I have a 'string array' named 'myStringArray'
	Given I have a 'signature' named  'myStringArray.signature'
	When I verify the 'myMessage' has a signature in 'myMessage.signature' by 'Andrea'
	When I verify the 'myStringArray' has a signature in 'myStringArray.signature' by 'Andrea'	
    Then print 'Zenroom certifies that signatures are all correct!' as 'string' 
	Then print the 'myMessage' 
